REACT_APP_BACKEND_SERVER = "http://localhost:5000/api/"
REACT_APP_DEFAULT_SPARQL_ENDPOINT = "https://dsbox02.isi.edu:8888/bigdata/namespace/wdq/sparql"
REACT_APP_GOOGLE_CLIENT_ID = "552769010846-tpv08vhddblg96b42nh6ltg36j41pln1.apps.googleusercontent.com"
